<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="img/logo.jpg">
    <title>Thrift 5</title>
    <!-- link icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <!-- link css -->
    <link rel="stylesheet" href="stayle.css">
</head>
<body>
    <!-- navbar -->
    <section id="header">
        <a href="#" class="logo1"><img src="img/5_Thrift.png" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="catalog.html">Catalog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="hp">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <!-- descripsi -->
    <section id="descripsi" class="section-p1">
        <div class="single-pro-img">
            <img src="img/products/B1.png" width="100%" id="mainImg" alt="">

            <div class="small-img">
                <div class="small-img-col">
                    <img src="img/products/B1.png" width="100%" class="s-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/B2.png" width="100%" class="s-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/B3.png" width="100%" class="s-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-detail">
            <h6>t-Shirt</h6>
            <h4>POLO ALLIENS</h4>
            <h2>Rp.120.000</h2>
            <h4>detail produk</h4>
            <span>- Menggunakan bahan katun pique</span>
            <span>- Pola : Slimfit</span>
            <span>- Grafis : Bordir</span>
            <span>- Penutup Kancing</span>
            <h4>petunjuk perawatan</h4>
            <p>-Cuci dengan mesin menggunakan air dingin - Jangan cuci kering - Jangan diperas - Jemur digantung, hindari sinar matahari langsung - Mesin pengering suhu rendah - Setrika suhu rendah</p>      
        </div>
    </section>

    <section id="produk1" class="section-p1">
        <h2>new arrivals</h2>
        <p>model desain terbaru</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/P1.png" alt="...">
                <div class="desc">
                    <span>COSMIC</span>
                    <h5>COSMIC CHARN</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp.190.000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/P2.png" alt="...">
                <div class="desc">
                    <span>COSMIC</span>
                    <h5>COSMIC KAIDO</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp.190.000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/P3.png" alt="...">
                <div class="desc">
                    <span>COSMIC</span>
                    <h5>COSMIC ARCOVA</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp.190.000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/S1.png" alt="...">
                <div class="desc">
                    <span>COSMIC</span>
                    <h5>COSMIC HOODIE DIMANCH</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp.300.000</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <p><strong>alamat : </strong> jl.Abdul fatah kp.Tapos 1 kec.Tenjolaya kab.Bogor</p>
            <p><strong>no.Hp : </strong> 0882 1152 5118</p>
            <p><strong>jam kerja : </strong> 10:00 - 18:00, sen - sab</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-telegram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">delivery information</a>
            <a href="#">privacy policy</a>
            <a href="#">terms & conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col">
            <h4>my account</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">track my order</a>
            <a href="#">help</a>
        </div>
        <div class="copyright">
            <p>Copyright © 2022. thrift 5</p>
        </div>
    </footer>

    <script>
        var mainImg = document.getElementById("mainImg");
        var smallimg = document.getElementsByClassName("s-img");

        smallimg[0].onclick = function(){
            mainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            mainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            mainImg.src = smallimg[2].src;
        }
    </script>

    <script src="script.js"></script>
</body>
</html>